{
  "name": "your-package",
  "version": "1.0.0",
  "description": "Your package description",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "app index.js"
  },
  "dependencies": {
    "crypto": "^1.0.1",
    "fs": "^0.0.1-security",
    "https-proxy-agent": "^7.0.2",
    "ws": "^8.16.0"
  }
}
